<snippet>
	<content><![CDATA[
vector<int> divisors;
for(int i = 1; i * i <= n; i++){
    if(i * i == n){
        divisors.push_back(i);
        break;
    }
    if(n % i == 0){
        divisors.push_back(n / i);
        divisors.push_back(i);
    }
}
sort(divisors.begin(), divisors.end());
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>div</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
