<snippet>
	<content><![CDATA[
const int N = 1e6 + 5;
int fact[N], inv[N];
const int MOD = 1e9 + 7;

int nck(int n, int k) {
    if(k > n)return 0;
    return ((fact[n]* inv[k])% MOD* inv[n- k]% MOD)% MOD;
}

int fastpow(int v,  int p){
    if (p == 0)return 1;
    if (p == 1)return v;
    int ans = fastpow(v, p / 2);
    ans *= ans;
    ans %= MOD;
    if (p & 1)return (ans * v) % MOD;
    else return ans;
}

fact[0]= 1;
inv[0]= 1;
for (int i= 1; i< N; i++) {
    fact[i]= (fact[i- 1]* i)% MOD;
    inv[i]= fastpow(fact[i], MOD- 2);
} 
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>nck</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
