<snippet>
	<content><![CDATA[
const int N = 2e5 + 5;
vector<int> primes;
bool isprime[N];

void sieve(){
    for(int i = 0; i < N; i++){
        isprime[i] = 1;
    }
    isprime[1] = 0;
    isprime[0] = 0;
    isprime[0] = 1;
    for(int i = 2; i < N; i++){
        if(isprime[i] == true){
            primes.pb(i);
            for(int j = i + i; j < N; j += i){
                isprime[j] = 0;
            }
        }
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sieve</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
